#sabai-fieldui-active-wrap {float:right; margin-left:-299px; margin-right:0;}
#sabai-fieldui-active {margin-right:0; margin-left:299px;}
#sabai-fieldui-available-wrap {float:left;}
.sabai-fieldui-control {float:left; padding:8px 0 8px 5px;}
.sabai-fieldui-available .sabai-fieldui-fields {padding:0 10px 10px 0;}
.sabai-fieldui-field {text-align:right;}
.sabai-fieldui-available .sabai-fieldui-fields .sabai-btn {margin:10px 0 0 10px; float:right;}
.sabai-fieldui-field-label,
.sabai-fieldui-field-preview label {text-align:right;}
.sabai-fieldui-field-control {float:left;}
.sabai-fieldui-field-control i {margin-left:2px; margin-right:0;}
.sabai-fieldui-field-preview span.sabai-field-widget-required {margin-left:0; margin-right:2px;}