.sabai-fieldui {margin-top:10px; min-height:400px;}
#sabai-fieldui-active-wrap {float:left; width:100%; margin-right:-299px;}
#sabai-fieldui-active {margin-right:299px; position:relative; min-width:299px;}
#sabai-fieldui-available-wrap {width:284px; float:right;}
.sabai-fieldui-available {margin:0 0 15px; clear:both;}
.sabai-fieldui-title {margin:0; padding:0; border:1px solid #ddd; color:#222; background-color:#fafafa; font-weight:bold;}
.sabai-fieldui-label {margin:0; padding:8px 10px 6px;}
.sabai-fieldui-control {float:right; padding:8px 5px 8px 0;}
.sabai-fieldui-available .sabai-fieldui-fields {padding:0 0 10px 10px; border:1px solid #ddd; border-top:0; background-color:#fff;}
.sabai-fieldui-fields {min-height:50px; margin:0;}
.sabai-fieldui-field {position:relative; text-align:left; border:1px dashed transparent; line-height:1.4em; margin-bottom:10px;}
.sabai-fieldui-field:hover,
.sabai-fieldui-field-selected {border:1px solid #ddd;}
.sabai-fieldui-field:hover .sabai-fieldui-field-info,
.sabai-fieldui-field-selected .sabai-fieldui-field-info {background-color:#fafafa; color:#222;}
.sabai-fieldui-field-placeholder {margin-bottom:10px;}
.sabai-fieldui-available .sabai-fieldui-fields .sabai-btn {white-space:nowrap; overflow:hidden; margin:10px 10px 0 0; float:left; font-size:12px; width:100px; padding:4px 12px !important;}
.sabai-fieldui-field-info {visibility:hidden; padding:8px 10px 7px; border-bottom:1px solid #ddd;}
.sabai-fieldui-field-title {font-weight:bold;}
.sabai-fieldui-field-label,
.sabai-fieldui-field-preview label {overflow:hidden; white-space:nowrap; font-size:12px; height:16px; text-align:left; font-weight:bold; padding:0;}
.sabai-fieldui-field-control {float:right;}
.sabai-fieldui-field-control i {margin-right:2px;}
.sabai-fieldui-field:hover > .sabai-fieldui-field-info,
.sabai-fieldui-field-selected > .sabai-fieldui-field-info{visibility:visible; cursor:move;}

.sabai-fieldui-field-preview {padding:10px;}
.sabai-fieldui-field-preview .sabai-fieldui-widget-form > div {padding:10px 0;}
.sabai-fieldui-field-preview .sabai-fieldui-widget-label,
.sabai-fieldui-field-preview label {display:block; font-weight:bold; margin:0;}
.sabai-fieldui-field-preview .sabai-fieldui-widget-form > div.sabai-fieldui-widget-label {padding:0;}
.sabai-fieldui-field-preview .sabai-fieldui-widget-preview-hidden .sabai-fieldui-widget-label {font-weight:normal;}
.sabai-fieldui-field-preview span.sabai-fieldui-widget-required {margin-left:2px; color:#b94a48;}
.sabai-fieldui-field-preview .sabai-fieldui-widget-form,
.sabai-fieldui-field-preview .sabai-fieldui-widget-description {margin-top:5px;}

.sabai-fieldui-field-preview .sabai-field-widget-sectionbreak {margin:0;}

.sabai-fieldui-field-preview .sabai-fieldui-widget-preview-disabled {opacity:0.3;}

.sabai-fieldui-field:hover .sabai-fieldui-field-preview,
.sabai-fieldui-field-selected .sabai-fieldui-field-preview {background-color:#fff;}
